<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.dmp.project.kamatis.version2.CameraGLView
        android:id="@+id/cameraGlView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/iv_image"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/btn_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_take_screenshot"
        android:text="start recording"

        />


    <Button
        android:id="@+id/btn_take_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take screenshot"
        app:layout_constraintStart_toEndOf="@id/btn_start_recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_start_recording"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_recording"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
